[gd_scene format=3 uid="uid://ceieb84kqd438"]

[ext_resource type="Texture2D" uid="uid://cjmf7y1u07qik" path="res://icon.svg" id="1_4flbx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_msgtk"]
size = Vector2(128, 128)

[node name="Player" type="CharacterBody2D" unique_id=1219644781]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=923241675]
texture = ExtResource("1_4flbx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=421734203]
shape = SubResource("RectangleShape2D_msgtk")
